object frmMain: TfrmMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Hand Odds'
  ClientHeight = 260
  ClientWidth = 484
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Top
    Size.Width = 484.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'panelstyle'
    TabOrder = 5
    object Label1: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 41.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Board'
      TabOrder = 0
    end
    object edBoard: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Position.X = 73.000000000000000000
      Position.Y = 19.000000000000000000
      Size.Width = 160.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object Label2: TLabel
      Position.X = 256.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = 'Dead Cards'
      TabOrder = 2
    end
    object edDeadCards: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Position.X = 337.000000000000000000
      Position.Y = 19.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
  end
  object Label3: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Player 1'
    TabOrder = 9
  end
  object edPlayer1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 104.000000000000000000
    Position.Y = 75.000000000000000000
    Padding.Right = 5.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object lblPlayer1Result: TLabel
      Align = Right
      StyledSettings = [Family, Size, Style]
      Padding.Right = 5.000000000000000000
      Position.X = 299.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claGray
      TextSettings.HorzAlign = Trailing
      Text = 'lblPlayer1Result'
      TabOrder = 12
    end
  end
  object edPlayer2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 104.000000000000000000
    Position.Y = 105.000000000000000000
    Padding.Right = 5.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object lblPlayer2Result: TLabel
      Align = Right
      StyledSettings = [Family, Size, Style]
      Padding.Right = 5.000000000000000000
      Position.X = 299.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claGray
      TextSettings.HorzAlign = Trailing
      Text = 'Label7'
      TabOrder = 11
    end
  end
  object Label4: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 110.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Player 2'
    TabOrder = 8
  end
  object edPlayer3: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 104.000000000000000000
    Position.Y = 135.000000000000000000
    Padding.Right = 5.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object lblPlayer3Result: TLabel
      Align = Right
      StyledSettings = [Family, Size, Style]
      Position.X = 299.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claGray
      TextSettings.HorzAlign = Trailing
      Text = 'Label7'
      TabOrder = 10
    end
  end
  object Label5: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 140.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Player 3'
    TabOrder = 7
  end
  object edPlayer4: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 104.000000000000000000
    Position.Y = 165.000000000000000000
    Padding.Right = 5.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    object lblPlayer4Result: TLabel
      Align = Right
      StyledSettings = [Family, Size, Style]
      Position.X = 299.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claGray
      TextSettings.HorzAlign = Trailing
      Text = 'Label7'
      TabOrder = 8
    end
  end
  object Label6: TLabel
    Position.X = 24.000000000000000000
    Position.Y = 170.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Player 4'
    TabOrder = 6
  end
  object StatusBar1: TStatusBar
    Position.Y = 238.000000000000000000
    ShowSizeGrip = True
    Size.Width = 484.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    object lblResult: TLabel
      Align = Client
      Size.Width = 484.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'lblResult'
      TabOrder = 0
    end
  end
  object Button1: TButton
    Position.X = 224.000000000000000000
    Position.Y = 201.000000000000000000
    TabOrder = 4
    Text = '&Calculate'
    OnClick = Button1Click
  end
end
